221,13,306,13,306,0,221,0,####PREMIO
57,44,469,44,469,22,57,22,####PREMIO STATIONERY SDN BHD
171,68,354,68,354,50,171,50,####(CO.NO.: 123769-W)
130,106,394,106,394,86,130,86,####GST REG.NO.: 001032994816
154,135,370,135,370,112,154,112,####NO 57, JALAN SS 3/29,
110,169,416,169,416,144,110,144,####47300 PETALING JAYA, SELANGOR.
192,213,334,213,334,194,192,194,####03-7874 8605
155,262,384,262,384,242,155,242,####TAX INVOICE
6,291,113,291,113,272,6,272,####INVOICE NO
136,292,272,292,272,274,136,274,####: SS3-154439
8,322,56,322,56,304,8,304,####DATE
134,325,390,325,390,305,134,305,####: 20/03/2018 3:20:16 PM
8,352,80,352,80,334,8,334,####CASHIER
134,353,185,353,185,334,134,334,####: IVY
54,420,167,420,167,402,54,402,####DESCRIPTION
279,423,313,423,313,403,279,403,####QTY
356,420,405,420,405,402,356,402,####PRICE
438,420,517,420,517,399,438,399,####AMOUNT
20,449,27,449,27,434,20,434,####1
38,449,64,449,64,431,38,431,####SR
84,450,191,450,191,434,84,434,####ENERGIZER
303,450,310,450,310,434,303,434,####1
360,451,405,451,405,432,360,432,####13.40
469,451,517,451,517,434,469,434,####13.40
84,469,232,469,232,453,84,453,####BATTERY AA 4'S
259,510,313,510,313,492,259,492,####TOTAL:
468,510,517,510,517,492,468,492,####13.40
235,541,314,541,314,522,235,522,####DISCOUNT:
479,542,518,542,518,523,479,523,####0.00
3,573,315,573,315,553,3,553,####TOTAL SALES INCLUSIVE GST @6.00%:
466,574,514,574,514,556,466,556,####13.40
172,603,311,603,311,583,172,583,####CASH RECEIVED:
468,600,515,600,515,584,468,584,####20.00
235,636,312,636,312,614,235,614,####CHANGE:
479,633,518,633,518,615,479,615,####6.60
45,680,496,680,496,662,45,662,####STARTING 1ST APRIL, WE WILL NO LONGER BE ISSUING HANDWRITTEN
27,699,511,699,511,682,27,682,####INVOICES, YOUR SERVICE JOBS SUCH AS PHOTOCOPY AND PRINTING ARE
35,717,499,717,499,702,35,702,####REPLACED BY THE ORDER FORM ALONG WITH A COPY OF THIS RECEIPT.
0,754,535,754,535,738,0,738,####ALL GOODS AND SERVICES ARE SUBJECTED TO THE 6% GST DURING CHECKOUT.
21,819,520,819,520,802,21,802,####ALL GOODS SOLD ARE NOT RETURNABLE/REFUNDABLE. EXCHANGES ARE ONLY
85,837,452,837,452,823,85,823,####ACCEPTABLE WITHIN 3 DAYS WITH A PROOF OF RECEIPT.
57,856,482,856,482,840,57,840,####ALL CARTRIDGE & TONER SALES ARE FINAL A PROOF AND NON-REFUNDABLE.
103,875,435,875,435,859,103,859,####NO CASH REFUNDS FOR CREDIT CARD PURCHASES.
3,894,531,894,531,879,3,879,####NO REFUNDS OR EXCHANGES WILL BE ENTERTAINED WITHOUT PROOF OF RECEIPT.
149,914,389,914,389,897,149,897,####TERMS AND CONDITIONS APPPLIED.
24,1039,152,1039,152,1019,24,1019,####GST SUMMARY
198,1037,218,1037,218,1018,198,1018,####%
281,1038,390,1038,390,1019,281,1019,####AMOUNT(RM)
425,1038,500,1038,500,1019,425,1019,####TAX(RM)
22,1067,49,1067,49,1050,22,1050,####SR
180,1067,217,1067,217,1050,180,1050,####6.00
344,1069,389,1069,389,1051,344,1051,####12.64
463,1067,502,1067,502,1049,463,1049,####0.76
104,1129,434,1129,434,1108,104,1108,####THANK YOU FOR SHOPPING AT PREMIO
192,1151,348,1151,348,1129,192,1129,####HAVE A NICE DAY!
145,1186,393,1186,393,1170,145,1170,####FOR THE LATEST NEWS AND UPDATES
108,1207,431,1207,431,1187,108,1187,####LIKE US ON FACEBOOK.COM/PREMIOSTATIONERY
